# aihealthdiet-backend

./: pom.xml
src/main/java/com/aihealthdiet/: AihealthdietApplication.java
src/main/java/com/aihealthdiet/config/: SecurityConfig.java
src/main/java/com/aihealthdiet/controller/: AIAnalysisController.java  AuthController.java  FoodLogController.java  HealthGoalController.java  HomeController.java  UserController.java
src/main/java/com/aihealthdiet/entity/: FoodLog.java  HealthGoal.java  User.java
src/main/java/com/aihealthdiet/model/: FoodLog.java  HealthGoal.java  User.java
src/main/java/com/aihealthdiet/repository/: FoodLogRepository.java  HealthGoalRepository.java  UserRepository.java
src/main/java/com/aihealthdiet/service/: AIAnalysisService.java  AbstractFoodLogService.java  FoodLogService.java  HealthGoalService.java  PhotoRecognitionService.java  UserService.java
src/main/java/com/aihealthdiet/service/impl/: FoodLogServiceImpl.java
src/main/resources/: application.yml.bak  schema.sql
